{
  "extends": ["config:base"],
  "masterIssue": true,
  "schedule": ["on the 17 day of the month"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "packagePatterns": [".*aws-cdk"],
      "groupName": "cdk deps"
    },
    {
      "packagePatterns": ["^jest", "ts-jest"],
      "groupName": "test-utils"
    }
  ]
}
