{
  "name": "prisma-lambda",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "prisma-lambda": "bin/prisma-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "dotenv -- cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.118.0",
    "@types/jest": "26.0.24",
    "@types/node": "15.12.2",
    "aws-cdk": "1.118.0",
    "dotenv-cli": "4.0.0",
    "esbuild": "0.12.20",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "prisma": "2.27.0",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-nodejs": "1.118.0",
    "@aws-cdk/core": "1.118.0",
    "@prisma/client": "2.27.0",
    "source-map-support": "0.5.19"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
