{
  "name": "prisma-lambda",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "prisma-lambda": "bin/prisma-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "dotenv -- cdk",
    "slides": "serve -s slides"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.152.0",
    "@types/aws-lambda": "8.10.97",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.36",
    "aws-cdk": "1.152.0",
    "dotenv-cli": "5.1.0",
    "esbuild": "0.14.39",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.8",
    "prettier": "2.6.2",
    "prisma": "3.12.0",
    "serve": "13.0.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.152.0",
    "@aws-cdk/aws-ec2": "1.152.0",
    "@aws-cdk/aws-lambda-nodejs": "1.152.0",
    "@aws-cdk/aws-logs": "1.152.0",
    "@aws-cdk/aws-rds": "1.152.0",
    "@aws-cdk/core": "1.152.0",
    "@prisma/client": "3.12.0",
    "source-map-support": "0.5.20"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
